;[centos7]
;base_url = https://ftp.uni-stuttgart.de/epel/7/Everything/x86_64/
;local_dir = epel/7/
;threads = 8

[centos8]
base_url = https://ftp.uni-stuttgart.de/epel/8/Everything/x86_64/
local_dir = ./epel/8/
threads = 8
