;[centos7]
;base_url = http://download.fedoraproject.org/pub/epel7/Everything/x86_64/
;local_dir = epel/7/
;threads = 8

[centos8]
base_url = http://download.fedoraproject.org/pub/epel/8/Everything/x86_64/
local_dir = ./epel/8/
threads = 8
