; for epel information, see https://docs.fedoraproject.org/en-US/epel/
; for a mirrorlist see https://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=x86_64
; NOTE: update your ?repo= and ?arch= to match the repo/arch you're mirroring

;[centos7]
;base_url = https://dl.fedoraproject.org/pub/archive/epel/7/x86_64/
;local_dir = epel/7/
;threads = 8

[centos8]
base_url = https://dl.fedoraproject.org/pub/archive/epel/8/Modular/x86_64/
local_dir = ./epel/8/
threads = 8

[centos9]
base_url = https://dl.fedoraproject.org/pub/archive/epel/9.3/Everything/x86_64/
local_dir = ./epel/9/
threads = 8
